<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafetería Agere</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="logo" class="header__logo">
        <div class="header__links">
            <a href="#">Acerca de</a>
            <a href="#">Tienda</a>
        </div>
        <div class="header__buttons">
            <a href="#">Iniciar sesión</a>
            <a href="#">Registrarte</a>
        </div> 
    </header>
    <section class="main">
        <div class="main__left">
            <img src="assets/images/img-1.png" alt="mezon">
            <div class="main__facts">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <h3>+50</h3>
                            <p>Variedades de café</p>
                        </div>
                        <div class="col-3">
                            <h3>20</h3>
                            <p>Países diferentes</p>
                        </div>
                        <div class="col-5">
                            <h3>+1000</h3>
                            <p>Accesorios para hacer el mejor café</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__right">
            <h1>Café Agere</h1>
            <h2>Cofee Shop</h2>
            <div class="main__square "><div class="main__square main__square--arrow"></div></div>
        </div>
    </section>
    <section class="location">
        <div>
            <h2>Ven a Conocernos</h2>
            <p>
                Disfruta de una gran experiencia tomando café o un té
                dentro de nuestra tienda o si lo prefieres puedes
                comprar en línea nuestros cafés para disfrutarlos en casa.
            </p>
        </div>
        <div>
            <div>
                <img src="assets/images/img-4.png" alt="mapa">
            </div>
        </div>
        <div>
            <img src="assets/images/img-3.png" src="granos-cafe">
            <img src="assets/images/img-2.png" src="taza-cafe">
        </div>
    </section>
</body>
</html>